In [1]:
# Importing Libraries
import mysql.connector
from mysql.connector import Error
import pandas as pd

In [2]:
# Creating MySQL server connectivity for databases
def server_connectivity(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            password = user_password
        )
        print("MySQL connection is established successfully")
    except Error as err:
        print(f"Error: '{err}'")
    return connection
# Put our MySQL passcode
pw = "1234"
# Database name
db = "bank_4"
connection = server_connectivity('localhost', 'root', pw)

MySQL connection is established successfully

In [3]:
# Creating MySQL_python
def create_database(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print("Database create successful")
    except Error as err:
        print(f"Error: '{err}'")
create_database_query = "Create database bank_4"
create_database(connection, create_database_query)

Error: '1007 (HY000): Can't create database 'bank_4'; database exists'

In [4]:
# Connect to database
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host = host_name,
            user = user_name,
            password = user_password,
            database = db_name)
        print("MySQL connection is established successfully")
    except Error as err:
        print(f"Error: '{err}'")
    return connection

In [5]:
# Execute sql queries
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query was successful")
    except Error as err:
        print(f"Error: '{err}'")

In [6]:
create_orders_table = """
create table banks_1( 
`SHG_Loan_A/c_No` int primary key, 
`Type_of_Loan_(TL/CC)` varchar(20) not null, 
`Date of Account` date unique, 
`Sanctioned Loan Amount(TL/CC)` int unique, 
`Rate of Interest` int unique, 
`Repayment holiday/Moratorium (TL)` varchar(10) not null, 
`No of Installments (TL)` int unique, 
`Instalment amount   (For TL)` int unique, 
`Repayment Frequency (TL) (M/Q/H/Y)` int not null, 
`Status of Account (Regular/ Overdue/ NPA)` varchar(20) not null, 
`Amount of Overdue` int unique, 
`Date of NPA` date unique, 
`Outstanding Amount` int unique, 
`Name of the SHG` varchar(30) unique, 
`SB Account No` int unique, 
`IFSC Code` int unique, 
`Branch code` int unique, 
`Availed capital subsidy-(SGSY)(Y/N)` varchar(30) not null, 
`Total Disbursements during current FY` int unique,
`Closing Balance` int unique);
"""
# connect to the database
connection = create_db_connection('localhost', 'root', pw, db)
execute_query(connection, create_orders_table)

MySQL connection is established successfully
Error: '1050 (42S01): Table 'banks_1' already exists'

In [7]:
insert_orders_table = """
insert into banks_1 values
(1, 'TL', '2023-06-15', 15000, 100000, 'Moratorium', 12, 180000, 14, 'Regular', 150000, '2023-08-20', 200000, 'Amba Foundation', 20011, 1509, 2903, 'SGSY/Y', 25000, 900000),
(2, 'CC', '2023-04-12', 18000, 200000, 'Repayment', 13, 234000, 15, 'NPA', 160000, '2023-06-10', 210000, 'Ambe Mandal', 30011, 2509, 3903, 'SGSY/N', 35000, 800000),
(3, 'TL', '2023-02-11', 14000, 300000, 'Moratorium', 14, 196000, 16, 'Overdue', 170000, '2023-04-22', 220000, 'Baba Jaleswar SHG', 40011, 3509, 4903, 'SGSY/Y', 45000, 700000),
(4, 'CC', '2022-12-17', 16000, 400000, 'Repayment', 15, 240000, 17, 'NPA', 180000, '2023-02-13', 230000, 'ASRLM', 50011, 4509, 5903, 'SGSY/N', 55000, 600000),
(5, 'TL', '2022-10-30', 19000, 500000, 'Moratorium', 16, 304000, 18, 'Regular', 190000, '2023-10-19', 240000, 'Aastha Welfare', 60011, 5509, 6903, 'SGSY/Y', 65000, 500000);
"""
connection = create_db_connection('localhost', 'root', pw, db)
execute_query(connection, insert_orders_table)

MySQL connection is established successfully
Error: '1062 (23000): Duplicate entry '1' for key 'banks_1.PRIMARY''

In [8]:
# Reading Queries
def read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        cursor.execute(query)
        result = cursor.fetchall()
        return result
    except Error as err:
        print(f"Error: '{err}'")

In [9]:
# Using the select statement
q1 = """
select * from banks_1;
"""
connection = create_db_connection('localhost', 'root', pw, db)
results = read_query(connection, q1)
for result in results:
        print(result)

MySQL connection is established successfully
(1, 'TL', datetime.date(2023, 6, 15), 15000, 100000, 'Moratorium', 12, 180000, 14, 'Regular', 150000, datetime.date(2023, 8, 20), 200000, 'Amba Foundation', 20011, 1509, 2903, 'SGSY/Y', 25000, 900000)
(2, 'CC', datetime.date(2023, 4, 12), 18000, 200000, 'Repayment', 13, 234000, 15, 'NPA', 160000, datetime.date(2023, 6, 10), 210000, 'Ambe Mandal', 30011, 2509, 3903, 'SGSY/N', 35000, 800000)
(3, 'TL', datetime.date(2023, 2, 11), 14000, 300000, 'Moratorium', 14, 196000, 16, 'Overdue', 170000, datetime.date(2023, 4, 22), 220000, 'Baba Jaleswar SHG', 40011, 3509, 4903, 'SGSY/Y', 45000, 700000)
(4, 'CC', datetime.date(2022, 12, 17), 16000, 400000, 'Repayment', 15, 240000, 17, 'NPA', 180000, datetime.date(2023, 2, 13), 230000, 'ASRLM', 50011, 4509, 5903, 'SGSY/N', 55000, 600000)
(5, 'TL', datetime.date(2022, 10, 30), 19000, 500000, 'Moratorium', 16, 304000, 18, 'Regular', 190000, datetime.date(2023, 10, 19), 240000, 'Aastha Welfare', 60011, 5509, 6903, 'SGSY/Y', 65000, 500000)

In [10]:
df3 = pd.read_csv("Banks3.csv")
df3

,SHG_Loan_A/c_No,Type_of_Loan_(TL/CC),Date of Account,Sanctioned Loan Amount(TL/CC),Rate of Interest,Repayment holiday/Moratorium (TL),No of Installments (TL),Instalment amount (For TL),Repayment Frequency (TL) (M/Q/H/Y),Status of Account (Regular/ Overdue/ NPA),Amount of Overdue,Date of NPA,Outstanding Amount,Name of the SHG,SB Account No,IFSC Code,Branch code,Availed capital subsidy-(SGSY)(Y/N),Total Disbursements during current FY,Closing Balance
0,1,TL,2023-06-15,15000,100000,Moratorium,12,180000,14,Regular,150000,2023-08-20,200000,Amba Foundation,20011,1509,2903,SGSY/Y,25000,900000
1,2,CC,2023-04-12,18000,200000,Repayment,13,234000,15,NPA,160000,2023-06-10,210000,Ambe Mandal,30011,2509,3903,SGSY/N,35000,800000
2,3,TL,2023-02-11,14000,300000,Moratorium,14,196000,16,Overdue,170000,2023-04-22,220000,Baba Jaleswar SHG,40011,3509,4903,SGSY/Y,45000,700000
3,4,CC,2022-12-17,16000,400000,Repayment,15,240000,17,NPA,180000,2023-02-13,230000,ASRLM,50011,4509,5903,SGSY/N,55000,600000
4,5,TL,2022-10-30,19000,500000,Moratorium,16,304000,18,Regular,190000,2023-10-19,240000,Aastha Welfare,60011,5509,6903,SGSY/Y,65000,500000

In [11]:
# Step 2: Define validation rules (you can customize based on your needs)
def validate_row(row):
    # Example validation rules
    if pd.isnull(row['Date of Account']):  # Example: Check for missing values in 'column1'
        return False
    if not isinstance(row['Rate of Interest'], int):  # Example: Check if 'column2' is an integer
        return False
    return True

In [12]:
# Step 3: Filter valid and invalid data
valid_data = []
invalid_data = []

for index, row in df3.iterrows():
    if validate_row(row):
        valid_data.append(row)
    else:
        invalid_data.append(row)

In [13]:
# Step 4: Export invalid data (errors and duplicates)
invalid_df = pd.DataFrame(invalid_data)
invalid_df.to_csv('invalid_data.csv', index=False)

In [14]:
# Step 5: Insert valid data into MySQL
valid_df = pd.DataFrame(valid_data)

In [15]:
print(invalid_df)

Empty DataFrame
Columns: []
Index: []

In [16]:
valid_df

,SHG_Loan_A/c_No,Type_of_Loan_(TL/CC),Date of Account,Sanctioned Loan Amount(TL/CC),Rate of Interest,Repayment holiday/Moratorium (TL),No of Installments (TL),Instalment amount (For TL),Repayment Frequency (TL) (M/Q/H/Y),Status of Account (Regular/ Overdue/ NPA),Amount of Overdue,Date of NPA,Outstanding Amount,Name of the SHG,SB Account No,IFSC Code,Branch code,Availed capital subsidy-(SGSY)(Y/N),Total Disbursements during current FY,Closing Balance
0,1,TL,2023-06-15,15000,100000,Moratorium,12,180000,14,Regular,150000,2023-08-20,200000,Amba Foundation,20011,1509,2903,SGSY/Y,25000,900000
1,2,CC,2023-04-12,18000,200000,Repayment,13,234000,15,NPA,160000,2023-06-10,210000,Ambe Mandal,30011,2509,3903,SGSY/N,35000,800000
2,3,TL,2023-02-11,14000,300000,Moratorium,14,196000,16,Overdue,170000,2023-04-22,220000,Baba Jaleswar SHG,40011,3509,4903,SGSY/Y,45000,700000
3,4,CC,2022-12-17,16000,400000,Repayment,15,240000,17,NPA,180000,2023-02-13,230000,ASRLM,50011,4509,5903,SGSY/N,55000,600000
4,5,TL,2022-10-30,19000,500000,Moratorium,16,304000,18,Regular,190000,2023-10-19,240000,Aastha Welfare,60011,5509,6903,SGSY/Y,65000,500000