In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("Banks.csv")
df1

,Loan_A/C_No,Transaction_Date,Particulars,Type_of_Transaction,Debit,Credit,Closing_Balance,Branch_Code or IFSC
0,1,2024-04-22 10:15:30,Rinku Singh,BI,350000,450000,900000,Branch_Code
1,2,2023-05-22 10:15:30,Ishita Mishra,CI,400000,500000,950000,IFSC
2,3,2022-06-22 10:15:30,Kiriti Sanon,BI,450000,550000,890000,Branch_Code
3,4,2022-07-22 12:15:30,Preeti Singh,CI,550000,650000,990000,IFSC
4,5,2021-08-22 10:15:30,Meesha Aggarwal,BI,650000,750000,1090000,Branch_Code
5,6,2020-09-22 10:15:30,Ishika Sanon,CI,750000,850000,1190000,IFSC
6,7,2019-10-22 10:15:30,Pinky Singh,BI,850000,950000,1290000,Branch_Code

In [3]:
df2 = pd.read_csv("Banks1.csv")
df2

,SHG Loan A/c No,Date of Closer,Name of the SHG,SHG SB Account No,IFSC Code,Branch code
0,1,2022-05-15,Amba Foundation,1077778,1990,1330
1,2,2022-06-19,Ambe Mandal,1087778,1890,1340
2,3,2022-07-18,Baba Jaleswar SHG,1097778,1790,1350
3,4,2022-08-20,ASRLM,1037778,1690,1360
4,5,2022-09-22,Aastha Welfare,1027778,1590,1370
5,6,2022-10-12,Bhai Bhauni,1017778,1490,1380
6,7,2022-12-24,Chintan,1037778,1390,1390

In [4]:
df3 = pd.DataFrame({"SHG Loan A/c No":df1["Loan_A/C_No"],"Closing_Balance":df1["Closing_Balance"],"Branch_Code or IFSC":df1["Branch_Code or IFSC"],"IFSC Code":df2["IFSC Code"],"Branch code":df2["Branch code"]})
df3

,SHG Loan A/c No,Closing_Balance,Branch_Code or IFSC,IFSC Code,Branch code
0,1,900000,Branch_Code,1990,1330
1,2,950000,IFSC,1890,1340
2,3,890000,Branch_Code,1790,1350
3,4,990000,IFSC,1690,1360
4,5,1090000,Branch_Code,1590,1370
5,6,1190000,IFSC,1490,1380
6,7,1290000,Branch_Code,1390,1390

In [14]:
x = df3["Closing_Balance"]
y = df3["IFSC Code"]
z = df3["Branch code"]

In [21]:
l = []
for i in x:
    l.append(i)
l1 = []
for i in y:
    l1.append(i)
l2 = []
for i in z:
    l2.append(i)

In [22]:
# Fetching the values
print("Closing Balance values are: ")
print(l)
print()
print("IFSC Code: ")
print(l1)
print()
print("Branch code: ")
print(l2)

Closing Balance values are:
[900000, 950000, 890000, 990000, 1090000, 1190000, 1290000]

IFSC Code:
[1990, 1890, 1790, 1690, 1590, 1490, 1390]

Branch code:
[1330, 1340, 1350, 1360, 1370, 1380, 1390]